<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/Background"
    >



    <ImageView
        android:id="@+id/imageView88"
        android:layout_width="197dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/mat"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="130dp"
        tools:ignore="DuplicateIds,MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#109DAF"
        android:text="View"
        tools:ignore="DuplicateIds,MissingConstraints"

        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="230dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="197dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/ex"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="300dp"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#109DAF"
        android:text="View"
        tools:ignore="DuplicateIds,MissingConstraints"

        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="400dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="197dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/act"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="130dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#109DAF"
        android:text="View"
        tools:ignore="DuplicateIds,MissingConstraints"

        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="400dp" />

    <ImageView
        android:id="@+id/imageView0"
        android:layout_width="197dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/bus1"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="480dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#109DAF"
        android:text="View"
        tools:ignore="DuplicateIds,MissingConstraints"

        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="230dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="197dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/homeworkk"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="300dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#109DAF"
        android:text="View"
        tools:ignore="DuplicateIds,MissingConstraints"

        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="580dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#109DAF"
        android:text="View"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="580dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="197dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/par"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="480dp"
        tools:ignore="DuplicateIds,MissingConstraints" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:text="Welcome to our school"
        android:textColor="@color/white"
        android:textFont="calibri"
        android:textSize="35dp"
        android:textStyle="bold"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="40dp" />

</androidx.constraintlayout.widget.ConstraintLayout>