<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/Background"
    >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="bgg.png"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />



    <TextView
        android:id="@+id/textView"
        android:layout_width="144dp"
        android:layout_height="99dp"
        android:text="Subjects"
        android:textColor="#00008B"
        android:textSize="35dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"

        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="120dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#109DAF"
        android:text="View"
        tools:ignore="DuplicateIds,MissingConstraints"

        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="170dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="144dp"
        android:layout_height="99dp"
        android:text="Exams"
        android:textColor="#00008B"
        android:textSize="35dp"
        android:textStyle="bold"
        tools:ignore="DuplicateIds,MissingConstraints"

        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="280dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#109DAF"
        android:text="View"
        tools:ignore="DuplicateIds,MissingConstraints"

        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="330dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="144dp"
        android:layout_height="99dp"
        android:text="Activities"
        android:textColor="#00008B"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:ignore="DuplicateIds,MissingConstraints"

        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="125dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#109DAF"
        android:text="View"
        tools:ignore="DuplicateIds,MissingConstraints"

        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="328dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="144dp"
        android:layout_height="99dp"
        android:text="Bus"
        android:textColor="#00008B"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:ignore="DuplicateIds,MissingConstraints"

        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="420dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#109DAF"
        android:text="View"
        tools:ignore="DuplicateIds,MissingConstraints"

        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="170dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="144dp"
        android:layout_height="99dp"
        android:text="HW"
        android:textColor="#00008B"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:ignore="DuplicateIds,MissingConstraints"

        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="280dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#109DAF"
        android:text="View"
        tools:ignore="DuplicateIds,MissingConstraints"

        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="472dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#109DAF"
        android:text="View"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="472dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="144dp"
        android:layout_height="99dp"
        android:text="Parents"
        android:textColor="#00008B"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="421dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="235dp"
        android:layout_height="85dp"
        android:text="Welcome!"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textFont="calibri"
        tools:ignore="DuplicateIds,MissingConstraints"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="40dp" />

</androidx.constraintlayout.widget.ConstraintLayout>