?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="134dp"
        android:layout_height="131dp"
        app:srcCompat="@drawable/basket"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="71dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="134dp"
        android:layout_height="131dp"
        app:srcCompat="@drawable/swimming"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="503dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="134dp"
        android:layout_height="131dp"
        app:srcCompat="@drawable/t"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="300dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Activity"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="202dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Activity"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="644dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Activity"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="202dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Activity"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="202dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="126dp"
        android:layout_height="99dp"
        app:srcCompat="@drawable/chorall"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="86dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View class"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="423dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Activity"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="423dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="134dp"
        android:layout_height="131dp"
        app:srcCompat="@drawable/artt"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="300dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="134dp"
        android:layout_height="131dp"
        app:srcCompat="@drawable/foot"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="503dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Activity"
        tools:layout_editor_absoluteX="232dp"
        tools:layout_editor_absoluteY="644dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Activity"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="423dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/e"
        tools:layout_editor_absoluteX="-35dp"
        tools:layout_editor_absoluteY="71dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="111dp"
        android:layout_height="58dp"
        android:text="Activites:"
        android:textColor="#000000"
        android:textSize="70px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>